[dependencies]
implementation 'com.google.android.gms:play-services-analytics:17.0.0'
implementation 'com.android.installreferrer:installreferrer:1.1'
compile fileTree(dir: '../tenjin/libs', include: '*.jar')
